.hidden {
    display: none;
}

.button {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: var(--primary-color);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    align-self: center;
    border-left-color: rgba(255, 255, 255, 0.51);
    border-right-color: rgba(255, 255, 255, 0.51);
    border-top-color: rgba(255, 255, 255, 0.51);
    border-bottom-color: rgba(255, 255, 255, 0.51);
}

.button:hover {
}

.button:active {
    background-color: rgb(45, 58, 46);
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    color: rgb(138, 222, 226);
}

.message > #unity-text-input {
    width: auto;
}

TextField > #unity-text-input {
    white-space: normal;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.ai > #TxtSaid > #unity-text-input {
    background-color: var(--quaternary-color);
    border-top-left-radius: 0;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.user > #TxtSaid > #unity-text-input {
    background-color: var(--tertiary-color);
    -unity-text-align: upper-right;
    border-top-right-radius: 0;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
}

TextField > Label {
    display: none;
    visibility: hidden;
}

#ChatInput {
    background-color: var(--secondary-color);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    flex-direction: row;
}

#TxtInput {
    width: 85%;
    flex-direction: row;
}

#TxtDialogue {
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

#APIUI {
    background-color: var(--quaternary-color);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 60%;
    align-self: center;
    justify-content: space-evenly;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#BtnSay {
}

#BtnClearCache {
    -unity-font-style: bold;
    font-size: 20px;
    align-self: flex-end;
    -unity-font-definition: url('project://database/Assets/TextMesh%20Pro/Fonts/NotoEmoji-Regular%20SDF.asset?fileID=11400000&guid=ee20740ade1e42f4898815e9339c23e3&type=2#NotoEmoji-Regular SDF');
}
