<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/main.uss?fileID=7433441132597879392&amp;guid=b6c1b0b92e7304269914a3d8bf611f79&amp;type=3#main" />
    <ui:GroupBox name="APIUI">
        <ui:Label tabindex="-1" text="Enter your OpenAI API key:" display-tooltip-when-elided="true" style="margin-left: 6px; margin-right: 5px; margin-top: 5px; margin-bottom: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" />
        <ui:TextField label="Text Field" name="TxtKeyAPI" max-length="64" placeholder-text="sk-" password="true">
            <ui:Button text="Get API Key" display-tooltip-when-elided="true" name="BtnGetKey" class="button" />
        </ui:TextField>
        <ui:Label tabindex="-1" text="Please note that the key is only stored locally" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-style: normal; font-size: 12px;" />
        <ui:Button text="Set" display-tooltip-when-elided="true" name="BtnSet" class="button" />
    </ui:GroupBox>
</ui:UXML>
