<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/main.uss?fileID=7433441132597879392&amp;guid=b6c1b0b92e7304269914a3d8bf611f79&amp;type=3#main" />
    <ui:GroupBox focusable="true" style="position: absolute; bottom: 0; align-self: center; left: 0; right: 0;">
        <ui:Button text="Talk" display-tooltip-when-elided="true" name="BtnTalk" class="button" style="width: 50%;" />
    </ui:GroupBox>
    <ui:Button text="Change API Key" display-tooltip-when-elided="true" name="BtnClearCache" enable-rich-text="true" class="button" style="font-size: 11px; -unity-font-style: normal; display: none;" />
    <ui:GroupBox name="ChatHistory" style="height: auto; flex-grow: 1;" />
    <ui:GroupBox name="ChatInput">
        <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" name="TxtInput" />
    </ui:GroupBox>
</ui:UXML>
